{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BP2_Portals;Trusted_Connection=True;",
    "AuthConnection": "Server=.\\SQLEXPRESS;Database=BP2_Auth;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "MemberWorkflow",
    "AuditUri": "http://54.211.213.216:6550/",
    "AuditRequestApi": "api/Audit/LogAudits",
    "AuditQueueLimit": 10,
    "AuditSetTimeout": 30, //in minutes
    "AllowedDocumentType": ".doc;.docx;.xls;.xlsx;.pdf;.jpeg;.wma;.wav;.mp3;.jpg;.ppt;.pptx;",
    "BrokerDocumentPath": "//EC2AMAZ-D50C100/Users/Deploy.EC2AMAZ-D50C100/Documents/BrokerPortalDocs",
    "DocumentAndFormPath": "D:\\IIS_Published_Files\\Documents\\DocumentsAndForms",
    "MemberGuideBookPath": "D:\\IIS_Published_Files\\Documents\\MemberProductGuideBooks",
    "TobaccoUserFee": 60,
    "FamilyRiderFee": 50,
    "ProductPath": "C:\\Users\\Deploy.EC2AMAZ-D50C100\\Documents\\Product",
    "PlanPath": "C:\\Users\\Deploy.EC2AMAZ-D50C100\\Documents\\Plan",
    "LoginPath": "http://34.227.73.253:6100/#/login",
    "ServerIP": "34.227.73.253:6100",
    "PasswordResetPage": "/password-reset",
    "AuthUrl": "http://54.89.115.11:6150/api/",
    "Authority": "http://54.89.115.11:6150", //Need to change with envoronment
    "AlieraMarketingEmail": "ggarg-c@alierahealthcare.com", // "marketing@alierahealthcare.com",
    "MemberServicesEmail": "ggarg-c@alierahealthcare.com", // "memberservices@alierahealthcare.com"
    "PlanChangeRequestEmail": "pnanjappa-c@alierahealthcare.com",
    "CountryCode": "+91",
    //Admin123 url and credentials
    "Admin123Url": "https://api.1administration.com/v1/126364/member/",
    "Admin123User": "viewtest2",
    "Admin123Password": "Aliera@456",
    "AgentId": 126364,
    //constants
    "CorpId": 1246,
    "Environment": "Development",
    //"RHAPIKey": "2F822Rw39fx762MaV7Yy86jXGTC7sCDy",
    "RHAPIKey": "Yv79cV32KXhvt89YsvqCK847q724CHEm",
    //"RedirectURLForRH": "http://localhost:6776/#/payment",
    "RedirectURLForRH": "http://54.174.140.29:7150/api/member/payment/RHStep2Response",
    "RHGatewayURL": "https://secure.rectanglegateway.com/api/v2/three-step",
    "RHUserName": "alieratest",
    "RHPassword": "aliera12",
    "RHKeyID": "12551084",
    "RHQueryAPIURL": "https://secure.rectanglegateway.com/api/query.php?",
    "MemberPhysicalIDCradRequestEmail": "pnanjappa-c@alierahealthcare.com", //"memberservices@alieracompanies.com"
    "SessionIdleTime": 10,
    "SessionTimeOut": 5
  },
  "MailSettings": {
    "SmtpServer": "smtp.office365.com",
    "PortNumber": "587",
    "UserEmail": "noreply-portal@alieracompanies.com", //"alierahealthcareportal@alierahealthcare.com", //"he-portal@AlieraHealthCare.com",
    "Password": "xCM$4n20"
  },
  "SmsSettings": {
    "AccountSid": "ACb9fd02eb1c430725c81beee0580e3af0",
    "AuthToken": "e31ff9b919628794327d0b42cb6413cf",
    "PhoneNumber": "+16785046585"
  }
}